*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Oswald', sans-serif;
}

body{
    margin: 0;
    background-image: url(img/fondo1.png);
    display: block;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
    background: black;
    box-shadow: 0px 0px 20px 5px black;
    z-index: 100;
    position: fixed;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 600px;
    border: 5px solid white;
    box-shadow: -6px 6px 24px black;
    border-radius: 10px;
    position: relative;
    background: white;
    align-items: center;
}

.card--arriba{
    position: absolute;
    top: 0;
    background-image: url(img/fondo3.png);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 440px;
    height: 160px;
    border-radius: 8px 8px 0px 0px;
}
.barra{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.barra h1{
    display: flex;
    color: whitesmoke;
    letter-spacing: 5px;
    font-variant: small-caps;
}

.barra ul{
    display: flex;
    justify-content: space-evenly;
    width: 45%;
    align-items: center;

}

h1{
    font-size: 2em;
    margin: 0.67em 0;
}

li{
    display: list-item;
    text-align: -webkit-match-parent;
}

#activado{
    color: rgb(184, 41, 41);
    font-weight: bolder;
    font-size: 1.2rem;
}

.barra a{
    text-decoration: none;
    color: rgb(124, 75, 94);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 500;
    transition: all .3s;
}

.barra a:hover{
    color: tomato;
}

a{
    background: transparent;
}

.card--foto{
    background-image: url(img/roberto.jpg);
    display: block;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 150px;
    border: 5px solid rgb(134, 134, 134);
    box-shadow: -6px 6px 24px black;
    position: absolute;
    top: 50px;
}

.card--nombre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 250px;
    position: absolute;
    top: 160px;
}

.card--menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 50px;
    position: absolute;
    top: 430px;
}

.card--menu a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: rgb(44, 116, 112);

}
.card--menu a:hover{
    color: black;
}

.card--menu li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.card--redes{
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
}

.card--redes a:hover{
    transform: scale(1.2);
}

.card--redes a{
    display: flex;
    width: 60px;
    height: 60px;
    transition: all .4s;

}